@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --num-rows-and-columns: repeat(4, 1fr);
}

* {
    box-sizing: border-box;
}

/* Page styles ---------------------------- */

body {
    font-family: 'Montserrat', sans-serif;

    margin: 0;
    display: flex;
    justify-content: center;
}

main {
    padding: 25px 0 0 0;

    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: auto 300px 1fr; 
    align-items: center;
}

.main-heading {
    width: 100%;
    margin: 0;
}

.sub-heading {
    width: 100%;
    margin-top: .4em;
}

#map {
    padding: 0;
    width: 100%;
    height: 100%;
    border: solid 4px black;
}

#stats {
    width: 100%;
    margin: 20px auto;
    padding-top: 20px;
    border-top: 3px solid lightgray;
    color: darkslategray;
    font-size: 1.5em;

    display: flex;
    justify-content: space-between;
}

#player-meters {
    list-style: none;
    padding: 0;
    margin: 0;
}

#player-meters li {
    padding: .2em 0;
}

#turn-counter {
    float: right;
}

/* Map styles ---------------------------- */

#map {
    display: grid;
    grid-template-columns: var(--num-rows-and-columns);
    grid-template-rows: var(--num-rows-and-columns);
}

#map div {
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: hidden;
    margin: 0;
    padding: 0;
    transition: .1s;
}

.plains {
    background-color: #B0ED38;
}

.forest {
    background-color: #41B30C;
}

.desert {
    background-color: #EED869;
}

.mountain {
    background-color: #CFCCBC;
}

.water {
    background-color: #66B2EF;
}

#map div img {
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

#player {
    background-image: url("img/player.png");
}

#map div:hover {
    border: 3px solid darkred;
    cursor: pointer;
}

/* Media Queries ---------------------------- */

@media (min-width: 600px) {
    main {
        grid-template-columns: 500px;
        grid-template-rows: auto 500px 1fr; 
    }
}



@media (min-width: 800px) {
    main {
        grid-template-columns: 500px 1fr;
        grid-template-rows: 1fr 500px; 
    }

    #map,
    #stats {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    #stats {

        height: 100%;
        border-top: none;
        border-left: 3px solid lightgray;
        padding-left: 10px;
        margin-left: 10px;

        flex-direction: column-reverse;
    }
}

@media (min-width: 1000px) {
    main {
        grid-template-columns: 700px 1fr;
        grid-template-rows: 1fr 700px; 
    }
}

@media (min-width: 1600px) {
    main {
        grid-template-columns: 900px 1fr;
        grid-template-rows: 1fr 900px; 
    }
}